{
	"name": "launchpad",
	"version": "0.1.0",
	"description": "Rocket's Back-end Server",
	"main": "launchpad.js",
	"scripts": {
		"start": "node launchpad.js"
	},
	"dependencies": {
		"express": "^4.16.3",
		"mysql": "^2.16.0"
	},
	"engines": {
		"node": "8.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/stefanovazzocell/LaunchPad"
	},
	"keywords": [
		"nodejs",
		"shortener"
	],
	"author": "Stefano Vazzoler <stefano@stefanovazzoler.com> (https://stefanovazzoler.com)",
	"contributors": [],
	"license": "Apache 2.0"
}
